VITE_SUPABASE_PROJECT_ID="hdskjcqihbyegzuwinia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkc2tqY3FpaGJ5ZWd6dXdpbmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjE2MzgsImV4cCI6MjA4MTA5NzYzOH0.C6OGlqvf9T1LAlW3quOEKtOBStGzBB_iO35A9_ZrI1c"
VITE_SUPABASE_URL="https://hdskjcqihbyegzuwinia.supabase.co"
