VITE_SUPABASE_PROJECT_ID="ntknsymsrphkjdqecwby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50a25zeW1zcnBoa2pkcWVjd2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjA1ODcsImV4cCI6MjA4MTA5NjU4N30.KoWsXH4XzjHe2JVpoY7D02hrMN2KVZTYXIF0UWANdXw"
VITE_SUPABASE_URL="https://ntknsymsrphkjdqecwby.supabase.co"
